<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<script src="signup.js"></script>
	<div class="container">
        <div id="logo">
            <img src="images/logo.png" height="58.8px" width="60.13px">
        </div>

        <div class="navbar">
            <a target="_self" href="home.html"><button>Home Page </button></a>
            <a target="_self" href="donor.html"><button>Be A Donor</button></a>
            <a target="_self" href="compatibility.html"><button>Compatibility</button></a>
            <a target="_self" href="contactus.html"><button>Contact Us</button></a>
            <a target="_self" href="about.html"><button>About Us</button></a>
            <a target="_self" href="login.html" ><button>Login</button></a>
            <a target="_self" href="signup.html"><button>Sign Up</button></a>
        </div>
    </div>
	<div class="form">
		<form action="/signup.html" method="POST" name="myForm" novalidate>
			<h1 align=center>Sign Up</h1><br>
			<input type="text" placeholder="Username" name="user" id="user" required>
			<span id="suser">
				<span>Username is required.<br></span>
			</span>
			<input type="text" placeholder="Email" name="email" id="email" required>
			<span id="semail">
				<span>Invalid E-mail address.<br></span>
			</span>
			<input type="password" name="pass" id="pass" placeholder=Password required>
			<span id="spass">
				<span>Password must be between 7 and 12 characters.</span>
			</span><br><br>
			<input type="submit" value="Submit" id="submit">
			<p align="center">Already have an account? <a href="login.html">Login</a></p>
		</form>
</body>

</html>